<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

    <style>

        .card {
            border-radius: 0;
            border: none!important;
        }

        .intro-post, .our-services-header {
            background-color: #ff69b4;
            background-position: 50% 50%;
        }

        
        nav {
            /*background-color: #ff69b9!important;*/
        }        

        .intro-post-body {
            color: #fff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-me-inner-body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .intro-post-body .card-title {
            font-size: 70px;
            margin-bottom: 24px;
        }

        .intro-post-body .card-text {
            font-size: 38px;
        }

        .about-me-img {
            border-radius: 50%;
            height: 420px;
            width: 420px;
            object-fit: cover;
            object-position: top;
        }

        @media (max-width: 600px) {
            .intro-post-body .card-title {
                font-size: 40px;
                margin-bottom: 24px;
            }

            .intro-post-body .card-text {
                font-size: 38px;
            }

            .about-me-img {
                border-radius: 50%;
                height: 300px;
                width: 300px;
                top: 0px!important;
                right: 0px!important;
                object-fit: cover;
                object-position: top;
            }
        }

        .nav-item a, .navbar-brand {
            font-size: 18px;
            font-weight: 600;
            /*color: #fff!important;*/
        }

        .our-services-inner img {
            width: 240px;
            height: 240px;
            align-self: center;
        }

        .our-services-inner .card {
            transition: transform .2s ease, box-shadow .2s ease, -webkit-transform .2s ease;
        }

        .our-services-inner .card:hover {
            transform: translateY(-5px);
            /*box-shadow: 0px 10px 20px rgb(0 0 0 / 8%);*/
            box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
        }

    </style>

    <title>ThePlannerNextDoor</title>
  </head>
  <body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <b>The</b>
                    <img src="images/event_planner.png" style="width: 64px; height: 64px;" alt="">
                    <b>Planner</b>
                    <img src="images/nextdoor.png" style="width: 64px; height: 64px;" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-grow: 0;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Know About Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="intro-post">
            <div class="container">
                <div class="intro-post-inner">

                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="intro-post-body">
                                <div class="card-body">
                                    <img src="images/party.png" height="100" width="100" alt="">
                                    <h1 class="card-title">Let's plan your next event together.</h1>
                                    <button class="btn btn-light">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/profile0_nobg.png" class="" style="width: 100%;" alt="...">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="about-me" style="margin-top: 40px; margin-bottom: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="about-me-inner">

                    <div class="row g-0">
                        <div class="col-md-6" style="position: relative;">
                            <img src="images/profile3.jpg" class="img-fluid about-me-img" style="border-radius: 50%;" width="420px" height="420px" alt="...">
                            <div class="about-me-img" style="border-radius: 50%; background-color: #ff69b4; position: absolute; top: 40px; right: 100px; z-index: -1;" width="420px" height="420px"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-me-inner-body">
                                <div class="card-body">
                                    <h1 class="card-title">Meet Deepti,</h1>
                                    <h3 style="margin-bottom: 12px;">Hi! I am a Professional Dreamer and I love to Plan Events.</h3> 
                                    <p class="card-text" style="font-size: 20px;">
                                        My Goal is to keep you calm and collected throughout the process of the event, also on the big day by creating an environment of patience, positivity and joy. <br>
                                        I Strive to be compassionate, kind and creative and to anticipate your needs and deliver results
                                    </p>
                                    <button class="btn btn-dark" style="background-color: #ff69b4; border-color: #ff69b4;">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="our-services-header" style="padding: 40px 0px; color: #fff;">
            <div class="container">
                <div class="our-services-header-inner">
                    <center>
                        <h1>Our Services</h1>
                        <br>
                        <h3>
                            Customer service is important because it sets your business apart from competitors. It can make people loyal to your brand, products, and services for years to come. In fact, 77% of customers say they're more loyal to businesses that offer top-notch service, according to our Trends Report.
                        </h3>
                    </center>
                </div>
            </div>
        </div>

        <div class="our-services" style="padding: 40px 0px;">
            <div class="container">
                <div class="our-services-inner">
                    
                    <div>

                        <!--
                            Birthday parties
                            Baby shower
                            Anniversaries
                            Proposals
                            Personal event
                            Wedding
                        -->

                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card">
                                    <img src="images/birthday.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Birthday Parties</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="images/baby-shower.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Baby Shower</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="images/anniversary.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Anniversaries</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="images/proposal.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Proposals</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="images/anniversary.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Personal Event</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="images/wedding.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Wedding</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row align-items-center g-0 border-top py-2">
                    <!-- Desc -->
                    <div class="col-md-6 col-12 text-center text-md-start">
                        <span>© 2021 Geeks. All Rights Reserved.</span>
                    </div>
                      <!-- Links -->
                    <div class="col-12 col-md-6">
                        <nav class="nav nav-footer justify-content-center justify-content-md-end">
                            <a class="nav-link active ps-0" href="#">Privacy</a>
                            <a class="nav-link" href="#">Terms </a>
                            <a class="nav-link" href="#">Feedback</a>
                            <a class="nav-link" href="#">Support</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>